NEXT_PUBLIC_APP_NAME=ChatSock
NEXT_PUBLIC_APP_DESCRIPTION=ChatSock is a chat application that allows you to chat with your friends and family.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctc2x1Zy00Ny1jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2pEVMy99CbKSlKiIl6RPOTncaPGtmWe88F6Q1cfjmK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://rxol5im85lg22amfe2rw:pscale_pw_i6Ls5ndZqO21c6LK86EmxwlNhQBCI0WFJFpRZYLl6v7@aws.connect.psdb.cloud/chatsockdb?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_f85b0352a26997a48135781cdcfaae1aebce005d4d41b0b5447ebdb5de036269
UPLOADTHING_APP_ID=qowo1k3k0s

# Livekit
NEXT_PUBLIC_LIVEKIT_URL=wss://chatsock-1j456njy.livekit.cloud
LIVEKIT_API_KEY=APIk4XrREk78kaC
LIVEKIT_API_SECRET=PfOhn5oOqKIpUEuxujhuKEnuGm0Ig7CJ6kDoGfxHN6A